{
  "name": "github-notetaker",
  "version": "1.0.0",
  "description": "React.js App ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Apurva Jain",
  "license": "ISC"
}
